@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
  display: flex;
  justify-content: center;
  font-family: "Roboto", serif;
}
.container {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-template-rows: auto 1fr;

  max-width: 138rem;
  min-width: 50rem;
  height: 100vh;
}

.header {
  padding: 20px 60px;
  grid-area: 1/2/2/3;
  display: grid;
  grid-template-rows: auto auto;
  height: 170px;
  box-shadow: 0 6px 10px #0000003b;
  z-index: 2;
}

.searchArea {
  display: grid;
  grid-template-columns: 2fr auto;
  font-weight: bold;
  padding-right: 5rem;
  margin-bottom: 20px;
}
.bellicon {
  width: 20px;
  margin-right: 20px;
}
.pp {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 20px;
}
.pp2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.searchArea button {
  border: none;
  background-color: rgba(255, 228, 196, 0);
  width: 37px;
}
.searchArea input {
  background-color: gainsboro;
  border: none;
  outline: unset;
  height: 30px;
  border-radius: 50px;
  width: 60%;

  margin-left: 20px;
}
.searchArea > div {
  display: flex;
  align-items: center;
}
.usernameArea {
  display: grid;
  grid-template-columns: 1.7fr 1.3fr;
  font-weight: bold;
}
.usernameArea span {
  display: block;
  font-size: 20px;
  margin-top: 5px;
}
.bigUsername {
  display: flex;
  align-items: center;
}
.bigUsername div {
  margin-left: 20px;
}
.usernameBtns {
  padding-left: max(10rem, 15vw);
  display: flex;
  align-items: center;
}
.usernameBtns button {
  height: 37px;
  width: 100px;
  font-weight: bold;
  color: white;
  background-color: rgb(25 146 212);
  border-radius: 100px;
  border: none;
  margin-right: 30px;
  cursor: pointer;
}
.menu {
  background-color: rgb(25 146 212);
  grid-area: 1/1/3/2;
  padding-left: 17px;
  color: white;
  width: max(10rem, 15vw);
  z-index: 3;
}
.menu > .logo {
  padding-top: 20px;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
}
.menu > .logo > img {
  filter: invert(1);
  width: 40px;
}
.menu ul {
  padding-top: 70px;
  list-style: none;
}
.menu ul li {
  margin: 27px 0 0 5px;
  font-weight: 700;
  cursor: pointer;
}
.menu > ul img {
  filter: invert(1);
  width: 20px;
  padding-right: 20px;

  vertical-align: middle;
}
h2 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 30px 0 13px;
}
h3 {
  font-size: 1.1rem;
  font-weight: bold;
}
h4 {
  font-size: 0.8rem;
  font-weight: bold;
  margin-bottom: 3px;
}
.boxesArea {
  padding: 0 40px 0 20px;
  background-color: rgb(226 232 240);
  grid-area: 2/2/3/3;
  display: grid;
  grid-template-columns: 2.3fr auto;
  grid-template-rows: auto 1fr;
  gap: 20px;
}
.boxesArea p {
  overflow-wrap: break-word;
  color: #636363;
}
.projects {
  padding-right: 5px;
  grid-area: 1 / 1 / 3 / 2;
}
.projectsBoxes {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.projbox {
  padding: 30px 25px;
  border-radius: 10px;
  border-left: 10px solid rgba(243, 158, 0, 0.739);
  box-shadow: 3px 3px 8px #0000001f;
  height: 200px;
  background-color: white;

  display: flex;
  flex-direction: column;
}
.projbox img {
  width: 23px;
  margin-right: 10px;
}
.projbox p {
  padding-right: 60px;
}
.projboxBtns {
  align-self: flex-end;
  position: absolute;
  margin-top: 11.5rem;
}

.annonce {
  padding: 20px 10px;
  background-color: white;
  /* padding-left: 15px 10px; */
  /* grid-area: 1/2/2/3; */
  border-radius: 10px;
  min-width: 250px;
  box-shadow: 3px 3px 8px #0000001f;
}
.annonce > div {
  padding: 15px 20px;
}
hr {
  width: 90%;
}
.annonce p {
  font-size: 0.8rem;
  line-height: 1rem;
}
.trend {
  padding: 10px 10px;
  background-color: white;
  padding-left: 15px 10px;
  /* grid-area: 2/2/3/3; */
  border-radius: 10px;
  min-width: 250px;
  box-shadow: 3px 3px 8px #0000001f;
}
.trend > div {
  display: flex;
  align-items: center;
  padding: 15px 20px;
}
.trendUsername {
  font-weight: 500;
  margin-bottom: 2px;
}

.allAnnounce,
.allTrend {
  max-width: 20rem;
}
